<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MineFragment">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_my"
        android:id="@+id/reply_img"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/imageView"
        android:layout_marginTop="52dp"
        android:visibility="gone"
        tools:ignore="NotSibling" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/logout"
        android:text="退出登录"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_mine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/ic_my"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游客"
        android:layout_below="@+id/layout_mine" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        >

        <LinearLayout
            android:id="@+id/music_favourite"
            android:layout_width="71dp"
            android:layout_height="78dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/music_favourite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="     收藏"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_history"
            android:layout_width="71dp"
            android:layout_height="78dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/music_history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="历史播放"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_focus"
            android:layout_width="71dp"
            android:layout_height="78dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/focus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="我的关注" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_net"
            android:layout_width="71dp"
            android:layout_height="78dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/net_music" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=" 我的云盘" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/music_downloads"
            android:layout_width="71dp"
            android:layout_height="78dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/downloads" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="我的下载"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/music_else"
            android:layout_width="71dp"
            android:layout_height="78dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_else" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="     其他"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>