<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_encyclopedia_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多>"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="3dp"
                android:layout_alignTop="@id/tv_encyclopedia_introduction"/>
            <TextView
                android:id="@+id/tv_encyclopedia_introduction_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="7"
                android:layout_below="@+id/tv_encyclopedia_introduction"
                android:layout_marginTop="-10dp"
                android:padding="10dp"
                android:textColor="@color/font_losecoupon"/>

            <TextView
                android:id="@+id/tv_encyclopedia_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="精选歌曲"
                android:layout_margin="10dp"
                android:layout_below="@id/tv_encyclopedia_introduction_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_encyclopedia_song"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/edit_type"
                android:text="播放"
                android:padding="5dp"
                android:layout_alignTop="@id/tv_encyclopedia_song"
                android:layout_toRightOf="@id/tv_encyclopedia_song"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多>"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="3dp"
                android:layout_alignTop="@id/tv_encyclopedia_song"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_encyclopedia_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_encyclopedia_song"
                android:layout_below="@id/tv_encyclopedia_song"/>
            <TextView
                android:id="@+id/tv_encyclopedia_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="相似歌手"
                android:layout_margin="10dp"
                android:layout_below="@id/rv_encyclopedia_song"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_encyclopedia_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_encyclopedia_singer"
                android:layout_below="@id/tv_encyclopedia_singer"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>