<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".ui.activity.fragment.VisitFragment">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_shape"
    android:id="@+id/btn_visit"
    android:layout_marginTop="350dp"
    android:text="进行游客登陆"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:id="@+id/btn_visit_know"
        android:layout_marginTop="20dp"
        android:text="登陆须知"/>

</LinearLayout>