<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.LoginByFragment"
    android:background="@color/white"
    >

    <com.google.android.material.textfield.TextInputLayout

        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/register_username">
    <EditText
        android:id="@+id/login_username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:maxLength="25"
        android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/login_password_edit"
            android:hint="请输入验证码"
            android:layout_weight="8"
            android:maxLength="25"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/login_get_code"
            android:text="获得验证码"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            android:layout_weight="2"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_know"
        android:text="登录须知"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"/>

</LinearLayout>