<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".ui.activity.SearchActivity">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:id="@+id/search_back"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="5"
            android:background="@drawable/tap"
            app:queryHint="请输入搜索内容"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/ic_search"/>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/tab_layout"
        android:soundEffectsEnabled="false"
        app:tabIndicatorColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="center"
        android:layout_below="@+id/search_bar"
        app:tabMode="scrollable"
        android:background="@color/pink"
        />
    <androidx.cardview.widget.CardView
        android:layout_below="@id/tab_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="330dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_height="600dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>