<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ArtistsFragment"
    android:id="@+id/fragmentArtists">
        <ProgressBar
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomIndeterminateProgressBar"
            android:progress="0"
            android:visibility="gone"
            android:max="100"
            android:id="@+id/pb_loading"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewArtists"/>
</FrameLayout>