<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mv"
    android:padding="5dp">

    <ImageView
        android:id="@+id/mv_img"
        android:soundEffectsEnabled="false"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/mv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="mv标题"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/mv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游嘉超"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="200dp"
        android:textStyle="italic"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/player"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="32dp"/>

</FrameLayout>