<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/music_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:src="@drawable/xia" />

        <ImageView
            android:id="@+id/music_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/music_back"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/fenxiang" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/music_tablayout"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/music_back"
            android:layout_centerHorizontal="true"
            app:tabBackground="@null"
            app:tabIndicator="@null"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="0dp"
            app:tabInlineLabel="false"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/font_losecoupon" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/music_viewpager"
            android:layout_width="match_parent"
            android:layout_marginTop="55dp"
            android:layout_height="450dp" />

        <LinearLayout
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_time1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/music_like"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/music_comment"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/comments" />

            <ImageView
                android:id="@+id/music_download"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/download" />

            <ImageView
                android:id="@+id/music_setting"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/setting" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/music_front"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/music_time_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="5"
                android:progressTint="@color/black"
                android:thumbTint="@color/black" />

            <TextView
                android:id="@+id/music_time_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />
        </LinearLayout>

        <ImageView
            android:id="@+id/music_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/music_open" />

        <ImageView
            android:id="@+id/music_front"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/music_play"
            android:src="@drawable/front" />

        <ImageView
            android:id="@+id/music_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_toRightOf="@id/music_play"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/music_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/music_next"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/music_next"
            android:src="@drawable/music_list" />

        <ImageView
            android:id="@+id/music_random"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/music_front"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/music_front"
            android:src="@drawable/shunxu" />


    </RelativeLayout>
</LinearLayout>
