<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:id="@+id/ll_toplist"
    android:paddingTop="10dp">
    <ImageView
        android:transitionName="songList"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginLeft="5dp"
        android:id="@+id/iv_toplist"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplist"
        android:textSize="10sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_toplist"
        />

</LinearLayout>