<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/song_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="歌名"
        app:layout_constraintStart_toEndOf="@id/song_img"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/song_singer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="歌手"
        android:textColor="@color/grey"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/song_img"
        app:layout_constraintTop_toBottomOf="@id/song_name" />

    <ImageView
        android:id="@+id/song_else"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"

        android:src="@drawable/ic_else"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>