<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MvPlayerActivity">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/mv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"/>
        <androidx.media3.ui.PlayerView
            android:id="@+id/mv_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"/>

        <TextView
            android:id="@+id/mv_title"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="255dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mv_artist_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="295dp"/>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="350dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 其他视图 -->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mv_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <!-- 其他视图 -->

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</ScrollView>
