<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_400">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="返回"
        android:textSize="15sp"
        android:id="@+id/mv_back"/>

    <xyz.doikki.videocontroller.UaoanVideoPlayer
        android:id="@+id/player"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/share"
        android:id="@+id/mv_share"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="470dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/good"
        android:id="@+id/mv_good"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="380dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/mv_comment"
        android:src="@drawable/comment"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="425dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_singer"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="510dp"/>
    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="number"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="320dp"/>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="number"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="320dp"/>
    <TextView
        android:id="@+id/tv_good"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="number"
        android:layout_marginTop="405dp"
        android:layout_marginLeft="320dp"/>

</FrameLayout>