<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/mv_artist_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_launcher_background" />
    <TextView
        android:id="@+id/mv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌手名"
        android:layout_marginLeft="30dp"/>

</FrameLayout>