<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Toolbar
                android:id="@+id/main_toolbar_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/nav_menu"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/search"/>

                <Toolbar
                    android:id="@+id/main_toolbar_search"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/search_type" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/main_vp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/main_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                app:cardCornerRadius="10dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/music_iv"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/music" />

                    <TextView
                        android:id="@+id/music_tv_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/music_iv"
                        android:maxLines="1"
                        android:text="歌曲"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/music_tv_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/music_tv_name"
                        android:layout_alignStart="@id/music_tv_name"
                        android:text="歌手"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/music_iv_list"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/music_list" />

                    <ImageView
                        android:id="@+id/music_iv_play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@id/music_iv_list"
                        android:src="@drawable/music_open" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_nav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:menu="@menu/menu_navigation"
                app:itemPaddingTop= "0dp"
                app:itemPaddingBottom="10dp"
                app:itemTextColor="@drawable/nav_color"
                app:itemIconTint="@drawable/nav_color"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/black"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/drawer_view"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
