<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Toolbar
                android:id="@+id/main_toolbar_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/nav_menu"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/search"/>

                <Toolbar
                    android:id="@+id/main_toolbar_search"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/search_type" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/main_vp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/music_iv"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_launcher_background"/>
                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="190dp"
                        android:layout_height="15dp"
                        android:progressTint="@color/black"
                        android:paddingRight="5dp"
                        android:thumbTint="@color/black"
                        android:layout_toRightOf="@id/music_iv"/>
                    <TextView
                        android:id="@+id/music_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/seekBar"
                        android:text="00:00"/>
                    <TextView
                        android:id="@+id/music_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/music_iv"
                        android:text="音乐"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/seekBar"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/music_name"
                        android:layout_alignStart="@id/music_name"
                        android:text="歌手"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_nav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:menu="@menu/menu_navigation"
                app:itemPaddingTop= "10dp"
                app:itemTextColor="@drawable/nav_color"
                app:itemIconTint="@drawable/nav_color"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/black"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/drawer_view"/>
    </LinearLayout>







</androidx.drawerlayout.widget.DrawerLayout>
